spring.application.name=potato

# -
# PostgreSQL
# -
spring.datasource.url=jdbc:postgresql://localhost:5432/potato
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres12

#Comentar spring.profiles.active=init-db apos rodar pela primeira vez
# spring.profiles.active=init-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect